
@import url(../CSS/fonts.css);

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    background: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
}

/*-----Varibale declaration-----*/

:root {
    /** theme colors **/
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /** theme gradient color **/
    --sky: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);

    /** theme font family ***/
    --abel: 'Abel', cursive;
    --anton: 'Anton', cursive;
    --livvic: 'Livvic', cursive;
    --josefin: 'Josefin', cursive;
    --lexend: 'Lexenda', cursive;
    --kannada: 'kannada', cursive;
    --kannada1: 'kannada1', cursive;
    --kannada2: 'kannada2', cursive;
    --kannada3: 'kannada3', cursive;
    --kannada4: 'kannada4', cursive;

}

/*-------Global Classes-----*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}

h1{
    font-family: var(--josefin);
    font-size: 2.5rem;
}
h2{
    font-family: var(--lexend);
}
h3{
    font-family: var(--josefin);
    font-size: 1.3rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-family: var(--livvic);
    cursor: pointer;
}

span{
    font-family: var(--abel);
}

.container{
    margin: 0 5vw;
}
.text-gray{
    color: var(--text-gray);
}
p{
    font-family: var(--lexend);
    color: var(--midnight);
    line-height: 2;
}

/*-------Global Classes-----*/


/*-------------------Navbar------------------------*/

.nav {
    background: rgb(236, 231, 231); 
    padding: 0.2rem 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow:hidden;
    transition: height 1s ease-in-out;
}
.nav .nav-menu{
    justify-content: space-between;
}
.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icon{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.collapse{
    height: 30rem;
}
.nav .toggle-collapse .toggle-icon{
    font-size: 1.4rem;
    color: var(--text-gray);
}
.nav .nav-items{
    display: flex;
    margin: 0;
}
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--abel);
}
.nav .nav-items .nav-link:hover{
    background-color: rgb(178, 220, 223);
}
.nav .nav-items .nav-link a:hover{
    color: rgb(245, 250, 227);
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--lexend);
}
.nav .social{
    padding: 1.4rem 0;

}
.nav .social i{
    padding: 0 .2rem;
}
.nav .social i:hover{
    color: white;
}

/*---------------------Navbar-----------------------*/


/*---------------------Main title-----------------------*/


/*----------------site TItle------------------*/

main .site-title{
    background: url(../images/my/green.jpg);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
    
    
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title h1,h3{
    margin: 1rem;
    color: rgb(2, 2, 2);
   
    
    
}
main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}
main .site-title .btn:hover{
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

/*-------------------site TItle-----------------*/


/*-------------------Blog carousel--------------*/

main .blog{
    background: url(../images/my/1366-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    
}

main .blog .blog-post{
    padding-top: 6rem;

}
main .blog-post .blog-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 75%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main .blog-container .blog-title{
    padding: 2rem 0;
}
main .blog-container .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}
main .blog-container span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-carousel .owl-nav .owl-prev .owl-nav-prev,
.owl-carousel .owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
    
}

/*---------------Blog carousel------------------*/


/*---------------Site content------------------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content{
    width: 100%;
    
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
    
} 
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: .7rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 2rem;
}
main .site-content .post-content> .post-image > div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}
main .site-content .post-content > .post-image .post-info span{
    margin: 0.5rem;
}
main .post-content .post-title a{
    font-family: var(--livvic);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--bg-color);
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
}
.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
.site-content .pagination .pages:hover{
    background: var(--white);
    color: var(--text-gray);
}

/*-------------------Site content---------------------*/


/*------------------Sidebar content---------------------*/

.site-content > .sidebar .category-list{
    font-family: var(--livvic);
} 
.site-content .sidebar .category h2{
    padding-left: 1.8rem;
    padding-bottom: 1rem;
}
.site-content > .sidebar .category-list .list-items{
    border-radius: 3rem;
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    width: 70%;
    display: flex;
    justify-content: space-between;
 
}
.site-content > .sidebar .category-list .list-items a{
    color: var(--bg-color);
}

.site-content .sidebar .popular-posts .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-posts h2{
    padding-top: 8rem;
    padding-left: 1.8rem;
    
}
.site-content .sidebar .popular-posts .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-content .sidebar .popular-posts .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .news{
    padding-top: 6rem;
}
.site-content .sidebar .news .form-ele{
    padding: .5rem 2rem;
}
.site-content .sidebar .news .input-ele{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--lexend);
    font-size: 1rem;
}

.site-content .sidebar .news .form-btn{
    padding-top: 1rem;
    width: 87%;
    border-radius: 0;
    margin-top: 1rem;
    background: var(--sky);
}
.site-content .sidebar .pop-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .4rem .6rem;
    border-radius: 3rem;
    font-family: var(--livvic);
}
.site-content .sidebar .pop-tags .tags{
    padding-left: 1rem;
    padding-top: 1rem;
    
}
.site-content .sidebar .pop-tags{
    padding: 3rem 0;
}

/*----------------------Sidebar content-----------------------*/

/*---------------------Main title-----------------------*/



/*-----------------Footer-----------------------*/

footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;

}
.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer .container> div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
.footer .container h2{
    color: var(--white);
}
.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}
.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    width: 74%;
    font-family: var(--josefin);
    font-size: 1rem;
}
.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}
.footer .instagram div >img{
    display: inline-block;
    padding: .3rem .4rem;
    width: 25%;
    height: 50%;

}
.footer .follow div i{
    color: var(--white);
    padding:0 .4rem;
}
.footer .right{
    justify-content: center;
    font-family: var(--josefin);
}
.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
.footer .move-up span{
    color: var(--midnight);
    cursor: pointer;

}
.footer .move-up span:hover{
    color: var(--white);

}

/*-----------------------Footer-----------------------*/


/*----------------Responsive Media Query 1130px---------------*/

@media only screen and (max-width:1130px){
    .site-content .post-content> .post-image .post-info{
        left:2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-posts .post-info{
        display: none !important;
    }
    .footer .container{
        grid-template-columns: repeat(2,1fr);
    }
}


/*----------------Responsive Media Query 750px---------------*/

@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    .footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}

/*----------------Responsive Media Query 520px---------------*/

@media only screen and (max-widht:520px){
    main .blog{
        height: 125vh;
    }
    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    .footer .container > div{
        padding: 1rem .9rem !important;
    }
    .footer .right{
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse{
        width: 80% !important;
    }
    
}

/*----------------Responsive Media Query---------------*/


